{
  "name": "crud-runner",
  "version": "1.0.0",
  "description": "A Node.js project to run the crud-exe C++ executable",
  "main": "runCrudExe.js",
  "scripts": {
    "deploy": "node runCrudExe.js"
  },
  "keywords": [],
  "author": "boudarbala",
  "license": "ISC"
}
